HELLO_MESSAGE_1 = 'I am O2E Junkbot. Glad to be of service!'
HELLO_MESSAGE_2 = 'I am here to help you book junk removal service.'
PROMPT_ZIP_MESSAGE = 'To check the service availability in your area, please let me know your ZIP code?'
BAD_ZIP = 'Invalid ZIP...'
MISSING_ZIP = 'Still waiting for ZIP code...'
