HELLO_MESSAGE_1 = 'I am O2E Junkbot. Glad to be of service!'
HELLO_MESSAGE_2 = 'I am here to help you book junk removal service.'
PROMPT_ZIP_MESSAGE = 'To check the service availability in your area, please let me know your ZIP code?'
UNVERFIABLE_ZIP = 'We are unable to verify the ZIP code you provided... Please give us a call and a live agent will be able to help you book the service.'
MISSING_ZIP = 'Still waiting for ZIP code...'
ZIP_RECEIVED = 'Thanks! Let me look for availability for %s...'
SELECT_TIMESLOT = 'Available time for today:'
